# EncyclopeBeer

./: .gitignore  README.md
BeerExercice/Armel/BeerExercice/: ConsoleApp.cs  ConsoleApp.csproj  Program.cs
CodeFirstDB/API/: API.csproj  Program.cs  appsettings.Development.json
CodeFirstDB/API/Controllers/: BeerController.cs  FakeBeerController.cs
CodeFirstDB/API/Properties/: launchSettings.json
CodeFirstDB/ApiToBddConsoleApp/: ApiToBddConsoleApp.csproj  Program.cs
WikiBeer/API/: API.csproj  Dockerfile  DtoConverter.cs  Program.cs  appsettings.Development.json  appsettings.json
WikiBeer/API.Tests/: API.Tests.csproj  BeersControllerTest.cs  BeersControllerUnitTests.cs
WikiBeer/API/Controllers/: BeersController.cs  BreweriesController.cs  BrewerysController.cs  ColorsController.cs  ContrysController.cs  CountriesController.cs  GenericController.cs  IGenerciController.cs  IngredientModelBinderProvider.cs  IngredientsController.cs  StylesController.cs  WeatherForecastController.cs
WikiBeer/API/Controllers/ConcreteControllers/: BeersController.cs  BreweriesController.cs  ColorsController.cs  CountriesController.cs  IngredientsController.cs  StylesController.cs  UsersController.cs
WikiBeer/API/MapperProfiles/: DtoEntityProfile.cs
WikiBeer/API/Properties/: launchSettings.json
WikiBeer/ApiDatas/: ApiDataManager.cs  ApiDatas.csproj  BeerDataManager.cs  CountryDataManager.cs  IDataManager.cs  IngredientDataManager.cs
WikiBeer/ApiDatas/ConcreteManagers/: BeerDataManager.cs  BreweryDataManager.cs  ColorDataManager.cs  StyleDataManager.cs  UserDataManager.cs
WikiBeer/ApiDatas/MapperProfiles/: DtoModelProfile.cs
WikiBeer/ConsoleAppPopulateTest/: ConsoleAppPopulateTest.csproj  Program.cs  RandomFloat.cs
WikiBeer/Dtos/: BeerColorDto.cs  BeerDto.cs  BeerStyleDto.cs  BreweryDto.cs  ConnectionInfosDto.cs  CountryDto.cs  Dtos.csproj  IDto.cs  ImageDto.cs  IngredientDto.cs  UserDto.cs
WikiBeer/Dtos/Ingredients/: AdditiveDto.cs  CerealDto.cs  HopDto.cs  IngredientDto.cs
WikiBeer/Dtos/SerializerSettings/: DtoConverter.cs  DtoSettings.cs  KnownTypesBinder.cs
WikiBeer/Extension/: Extension.csproj
WikiBeer/Extension/Factories/: BeerFactory.cs  IngredientFactory.cs
WikiBeer/Models/: BeerColorModel.cs  BeerModel.cs  BeerStyleModel.cs  BeersList.cs  BeersListModel.cs  BreweryModel.cs  ConnectionInfosModel.cs  CountryModel.cs  GenericListModel.cs  IDeepClonable.cs  IGenericListModel.cs  ImageModel.cs  Models.csproj  ObservableObject.cs  UserModel.cs
WikiBeer/Models/Ingredients/: AdditiveModel.cs  CerealModel.cs  HopModel.cs  IngredientModel.cs
WikiBeer/Models/Magic/: FixtureDefaultMagic.cs  Rules.cs
WikiBeer/Persistance/: BeerManager.cs  FixtureDefaultMagic.cs  IBeerManager.cs  IIngredientManager.cs  IngredientManager.cs  Persistance.csproj
WikiBeer/Persistance/Contexts/: WikiBeerSqlContext.cs
WikiBeer/Persistance/Contexts/Magics/: Rules.cs
WikiBeer/Persistance/Magic/: FixtureDefaultMagic.cs
WikiBeer/Persistance/MigrationSpecific/: WikiBeerSqlContextFactory.cs
WikiBeer/Persistance/Migrations/: 20220122164616_tt1.Designer.cs  20220122164616_tt1.cs  20220122165908_tt2.Designer.cs  20220122165908_tt2.cs  20220122232749_tt3.Designer.cs  20220122232749_tt3.cs  20220122233641_tt4.Designer.cs  20220123121305_tt5.Designer.cs  20220123121305_tt5.cs  20220123141512_tt6.Designer.cs  20220124090342_Init.Designer.cs  20220124090342_Init.cs  20220126223547_init.Designer.cs  20220126223547_init.cs  20220127075547_init.Designer.cs  20220127170924_tt1.Designer.cs  20220127170924_tt1.cs  20220130131047_tt2.Designer.cs  20220130131047_tt2.cs  20220130133059_tt3.Designer.cs  20220130133059_tt3.cs  20220130154811_tt5.Designer.cs  20220130154811_tt5.cs  20220130222844_init.Designer.cs  20220130222844_init.cs  20220131074955_ttx.Designer.cs  20220131074955_ttx.cs  20220131181420_tt0.Designer.cs  20220201085226_tt0.Designer.cs  20220201085226_tt0.cs  20220201093444_tt1.Designer.cs  20220201100216_tt2.Designer.cs  20220201100216_tt2.cs  20220201100736_tt3.Designer.cs  20220201100736_tt3.cs  20220203095829_tt5.Designer.cs  20220203095829_tt5.cs  20220203171923_tt6.Designer.cs  20220203173215_tt7.Designer.cs  20220203213509_tt8.Designer.cs  (+45 more)
WikiBeer/Persistance/Repositories/: EntryNotFoundException.cs  GenericRepository.cs  IGenericRepository.cs  UndesiredBorderEffectException.cs  UserRepository.cs
WikiBeer/Persistance/Repositories/Exceptions/: EntityRepositoryException.cs  UnauthorizedDbOperationException.cs
WikiBeer/Tools/: ApiLauncher.cs  DataBaseRessource.cs  DbManager.cs  KnownTypesBinder.cs  RandomFloat.cs  Tools.csproj
WikiBeer/Wpf/: App.xaml  App.xaml.cs  IngredientColorDto.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj  Wpf_v10kmavi_wpftmp.csproj
WikiBeer/Wpf/Converters/: AgeConverter.cs  ByteArrayToBitmapImageConverter.cs  CertifiedConverter.cs  IngredientInBeerConverter.cs  StringFloatConverter.cs
WikiBeer/Wpf/Properties/: launchSettings.json
WikiBeer/Wpf/Test/: BindingErrorTraceListener.cs
WikiBeer/Wpf/UC/: BeerDetailsUC.xaml  BeerDetailsUC.xaml.cs  BreweryUC.xaml  BreweryUC.xaml.cs  ColorUC.xaml  ColorUC.xaml.cs  FamilyUC.xaml  FamilyUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  IngredientUC.xaml  IngredientUC.xaml.cs  ListBeerUC.xaml  ListBeerUC.xaml.cs  ListIngredientUC.xaml  ListIngredientUC.xaml.cs  StatisticUC.xaml  StatisticUC.xaml.cs  UserUC.xaml  UserUC.xaml.cs
WikiBeer/Wpf/UserControls/Components/: BeerDetailsComponent.xaml  BeerDetailsComponent.xaml.cs  BeerListComponent.xaml  BeerListComponent.xaml.cs  BreweryDetailsComponent.xaml  BreweryDetailsComponent.xaml.cs  BreweryListComponent.xaml  BreweryListComponent.xaml.cs  ColorDetailsComponent.xaml  ColorDetailsComponent.xaml.cs  ColorListComponent.xaml  ColorListComponent.xaml.cs  IngredientDetailsComponent.xaml  IngredientDetailsComponent.xaml.cs  IngredientListComponent.xaml  IngredientListComponent.xaml.cs  ListBeers.xaml  (+9 more)
WikiBeer/Wpf/Utilities/: INavigator.cs  Navigator.cs
WikiBeer/Wpf/Utils/: INavigator.cs  Navigator.cs
WikiBeer/Wpf/Validation/: DegreeRule.cs  IbuRule.cs  NameRule.cs
(+284 files in other folders)
