<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ipme.WikiBeer.Wpf</AssemblyName>
    <RootNamespace>Ipme.WikiBeer.Wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connected Services\**" />
    <Compile Remove="MapperProfiles\**" />
    <EmbeddedResource Remove="Connected Services\**" />
    <EmbeddedResource Remove="MapperProfiles\**" />
    <None Remove="Connected Services\**" />
    <None Remove="MapperProfiles\**" />
    <Page Remove="Connected Services\**" />
    <Page Remove="MapperProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDatas\ApiDatas.csproj" />
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\Components\StyleDetailsComponent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Components\StyleListComponent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\Components\StyleDetailsComponent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Components\StyleListComponent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
